<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

 

  <title>preview.</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" "https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="alternate" type="application/rss+xml" "https://lovesjoonprev.tumblr.com/rss">
<link rel="shortcut icon" "https://66.media.tumblr.com/84612d50f6efb2b99853ed1e8263b516/81baec133b4f49d0-9a/s128x128u_c1/ed420539df1697c3a58170c9de0d7143717c4b51.pnj">

 
 
 
 
<meta name="image:sidebar" content="1"/>
<meta name="image:optional icon" content="1"/>

<meta name="if:graphic" content="1"/>
<meta name="if:400px posts" content="1"/>
<meta name="if:muse tab" content="1" />
 
<meta name="color:background" content="#0f0f0f"/>
<meta name="color:container" content="#181818"/>
<meta name="color:posts" content="#181818"/>
<meta name="color:borders" content="#363636"/>
<meta name="color:accent" content="#d1b2a6"/>
<meta name="color:accent2" content="#f1f2f7"/>
<meta name="color:moon" content="#eee"/>
<meta name="color:clouds" content="#eee"/>
<meta name="color:text" content="#acacac"/>
<meta name="color:links" content="#aeb9cd"/>
<meta name="color:hover" content="#fff"/>
<meta name="color:bold" content="#fff"/>
<meta name="color:italic" content="#d7d7d7"/>
<meta name="color:chat post 1" content="#d1b2a6"/>
<meta name="color:chat post 2" content="#aeb9cd"/>
 
<meta name="text:ask icon hover" content="have a great day &#9825;"/>
<meta name="text:optional desc" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis."/>
<meta name="text:ooc info" content="name (she/he/them), age, tz."/>
<meta name="text:nav desc" content=" : whatever you want can go here ! wid, blog info, some song lyrics, application layout for your character, etc ! this scrolls so you can make this as long or short as you want, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."/>

<meta name="text:optional link" content="link."/>
<meta name="text:optional link url" content="link url"/>

<meta name="text:link1" content="url link 1"/>
<meta name="text:link1txt" content="title 1"/>
<meta name="text:link2" content="url link 2"/>
<meta name="text:link2txt" content="title 2"/>
<meta name="text:link3" content="url link 3"/>
<meta name="text:link3txt" content="title 3"/>
<meta name="text:link4" content="url link 4"/>
<meta name="text:link4txt" content="title 4"/>
<meta name="text:link5" content="url link 5"/>
<meta name="text:link5txt" content="title 5"/>
<meta name="text:link6" content="url link 6"/>
<meta name="text:link6txt" content="title 6"/>
 
 
 
 
        <!--- PT. 1: SCRIPTS: JQUERY + TOOLTIP + TABS + FONTS  ---->
 
 
 
 
<!--- JQUERY SCRIPTS --->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
 
 
 
<!--- TOOLTIP SCRIPT ---->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script> (function($){ $(document).ready(function(){ $("a[title]").style_my_tooltips({ tip_follows_cursor:true, tip_delay_time:50, tip_fade_speed:600, attribute:"title" }); }); })(jQuery); </script>  
 
 
 
<!--- GOOGLE + ICON FONTS ---->
 
<link rel="stylesheet" "https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" "https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
 
<link "//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
 
<script src="https://unpkg.com/feather-icons"></script>
 
<link "https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
 
 
 
 
<!--- VIDEO SCRIPT BY SHYTHEMES ---->
 
<script> $(document).ready(function(){ $('.video iframe').each(function(){ var scale = $(this).parents('.video').width() / 500; $(this).attr({ width: Math.floor($(this).attr('width') * scale), height: Math.floor($(this).attr('height') * scale) });});}); </script>
 
 <!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="//glenthemes.github.io/-music-/glenplayer07.js"></script>
 
 
<!--- TAB SCRIPT ---->
 
<script> function openCity(evt, cityName) { var i, tabcontent, tablinks; tabcontent = document.getElementsByClassName("tabcontent"); for (i = 0; i < tabcontent.length; i++) { tabcontent[i].style.display = "none"; } tablinks = document.getElementsByClassName("tablinks"); for (i = 0; i < tablinks.length; i++) { tablinks[i].className = tablinks[i].className.replace(" active", ""); } document.getElementById(cityName).style.display = "block"; evt.currentTarget.className += " active"; } </script>
 
 
 
 
<style type="text/css">
 
 
 
 
 
               /*---PT. 2: TOOLTIP + SCROLLBAR + SELECTION---*/
 
 
 
 
/*TOOLTIP*/
 
#s-m-t-tooltip { max-width:auto; max-height:auto; background:#181818; color:#acacac; margin:20px 20px 20px 20px; padding:6px 10px 6px 10px; border:1px solid #363636; border-radius:5px; z-index:9999999999; font-family:"lato"; font-size:8px; font-weight:bold; text-transform:uppercase; font-weight:bold; letter-spacing:1px; }
 
 
/*SCROLLBAR*/
 
::-webkit-scrollbar-thumb { display:none; }
 
::-webkit-scrollbar { display:none; }
 
   
/*SELECTION*/
 
::-moz-selection { background:#d1b2a6; color:#181818; }
 
::selection { background:#d1b2a6; color:#181818; }
 
   
 
       
                     /*---PT. 3: BODY + TEXT STYLING---*/
 

 
 
/*BODY*/
 
body { width:100%; height:100%; background-image:url(); background-attachment:fixed; background-repeat:repeat; background:#0f0f0f; color:#acacac; margin:0; padding:0; font-family:'open sans', sans-serif; font-size:10px; text-align:justify; line-height:20px;  font-size:12px; line-height:17px; }
 
 
/*FIX*/
 
iframe, img, embed, object { max-width:100%; margin:auto; border:none; }
 
img { max-width:100%; height:auto; margin:auto; border:none; }
 
 
/*---- MUSIC PLAYER ----*/
    --Circle-Size:32px;
    --Progress-Border-Size:1.5px;
    --Progress-Empty:#090909;
    --Progress-Fill:#dec171;
    --Player-Background:#1d1d1d;
    --Play-Pause-Buttons-Size:12px;
    --Play-Pause-Buttons-Color:#dec171;
    --Player-Text-Margin:13px;
  
  /*TEXT STYLING*/
 
select, textarea, input, a { outline:none; }
 
p { margin-top:5px; margin-bottom:5px; }
 
small, sub, sup { font-size:100%; }
 
big { font-size:110%; }
 
h1 { background:transparent; color:#f1f2f7; margin-top:20px; font-family:'merriweather', serif; font-size:25px; text-transform:lowercase; text-align:center; line-height:28px; letter-spacing:1px; }
 
h2 { color:#d1b2a6; font-family:'lato', sans-serif; font-size:11px; text-transform:uppercase; text-align:center; line-height:18px; letter-spacing:2px; }
 
a { color:#aeb9cd; font-family:'lato', sans-serif; font-size:9px; font-weight:bold; text-transform:uppercase; text-decoration:none; letter-spacing:1px; }
 
a:hover { color:#fff;
 
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s; }
 
ul, ol, li { margin:5px 10px; padding:0px; line-height:20px; }
 
b, strong { color:#fff; }
 
i, em { color:#d7d7d7; }
 
blockquote { margin:10px; padding-left:20px; border-left:1px solid #363636; }
 
 
/*TUMBLR CONTROLS*/                                      
 
iframe.tmblr-iframe { top:0px!important; right:0px!important; opacity:0.8; transform:scale(0.6); transform-origin:100% 0; -webkit-transform:scale(0.8); -webkit-transform-origin:100% 0; -o-transform:scale(0.8); -o-transform-origin:100% 0; -moz-transform:scale(0.8); -moz-transform-origin:100% 0; -ms-transform:scale(0.8); -ms-transform-origin:100% 0; z-index:100000!important; }
 
iframe.tmblr-iframe:hover { opacity:1!important; }
 
 
 
 
                     /*--- PT. 4: CONTAINER + SIDEBAR ---*/
 
 
 
 
/*CONTAINER*/
 
#wrapper { position:absolute; width:1000px; height:560px; top:0px; right:0px; bottom:0px; left:0px; margin:auto; overflow:hidden; }
 
#container { position:absolute; width:800px;  width:900px;  height:520px; top:0px; right:0px; bottom:0px; left:0px; margin:auto; background:#181818; overflow:hidden; border:1px solid #363636; }
 
#border { position:absolute; width:840px;  width:940px;  height:560px; top:0px; right:0px; bottom:0px; left:0px; margin:auto; background:#181818; }
 
 
/*SIDEBAR PT. I: NIGHTSKY */
 
.moon { position:absolute; width:90px; height:90px; top:30px; left:40px; background:#eee; border-radius:100%; }
 
.moon2 { position:absolute; width:70px; height:70px; top:30px; left:70px; background:#181818; border-radius:100%; }
 
.star1 { position:absolute; top:15px; left:160px; color:#eee; font-size:20px; z-index:999; }
 
.star2 { position:absolute; top:170px; left:20px; color:#eee; font-size:15px; z-index:999; }
 
.star3 { position:absolute; top:150px; left:110px; color:#eee; font-size:12px; z-index:999; }
 
.star4 { position:absolute; top:50px; left:360px; color:#eee; font-size:12px; z-index:999; }
 
.blinking { animation:blinkingText 4s infinite; }
 
@keyframes blinkingText { 0%{color:#eee;} 49%{color:#eee;} 60%{color:transparent;} 80%{color:transparent;} 100%{color:#eee;} }
 
.blinking2 { animation:blinkingText 8s infinite; }
 
.blinking3 { animation:blinkingText 14s infinite; }
 
 
/*SIDEBAR PT. II: LINKS + GRAPH + DESCRIPTION*/
 
.tab { position:absolute; width:auto; height:auto; top:205px; right:390px;  right:480px;  overflow:hidden; text-align:center; z-index:9999; }
 
.tab li { display:inline-block; margin-right:2px; }
 
.tab a { width:100px; height:50px; color:#d1b2a6; font-size:15px;  font-size:14px;  line-height:10px; letter-spacing:1px; margin-right:5px; }
 
.tab a:hover { letter-spacing:2px; font-style:italic; color:#aeb9cd;

            -webkit-transition: all .8s;
            -moz-transition: all .8s;
            -o-transition: all .8s;
            -ms-transition: all .8s;
            transition: all .8s; }
           
.tab a:focus { letter-spacing:2px; font-style:italic; color:#aeb9cd; }

.box { position:absolute; width:440px; height:300px; bottom:0px; left:0px; }

.graph { position:absolute; width:300px; height:200px; top:0px; right:0px; bottom:0px; left:0px; margin:auto; background:black; }

.png { position:absolute; width:350px; height:300px; bottom:0px; left:45px; background:transparent; z-index:999; }

.icon { position:absolute; width:55px; height:55px; bottom:45px; left:50px; background:black; border-radius:100%; z-index:999; border:20px solid #181818; }

.icon img { width:55px; height:55px; border-radius:100%; }

.sbbox { position:absolute; width:250px; height:140px; bottom:80px; left:95px; overflow:scroll; border-bottom:1px solid #363636; border-left:1px solid #363636; }

.sbdesc { width:180px; height:100px; margin-top:10px; margin-left:50px; font-size:8px; text-align:justify; text-transform:uppercase; letter-spacing:2px; overflow:scroll; }
 
 
   
           
                     /*--- PT.5: POSTS + ENTRIES ---*/
 
 
 
 
/*POST CONTAINER*/
 
#postcon { position:absolute; width:400px; height:520px;  width:500px;  right:0px; top:0px; margin:auto; }
 
 
/*POSTS*/
 
#posts { position:absolute; width:360px;  width:460px;  height:480px; top:0px; left:20px; padding:20px 0px 20px 0px; z-index:1000; overflow-x:hidden; overflow-y:scroll; }
 
 
/*ENTRY STYLING*/
 
.entry { width:300px;  width:400px;  height:auto; margin:20px; padding:10px 10px 0px 10px; background:#181818; border:1px solid #363636; display:inline-block;  overflow:hidden; }
 
.entry img { margin:0px; padding:0px; }
 
 
 
 
         /*--- PT.6: POST INFO + NOTES + PAGINATION + CREDIT---*/
 
 
 
 
/*TOP POST INFO*/                                                        
 
.topinfo { width:100%; height:20px; margin-top:0px; margin-bottom:15px; margin-left:-10px; padding: 0px 10px 10px 10px; background:#181818; border-bottom:1px solid #363636; line-height:22px; }
                                                                 
.topinfo a { margin-left:5px; color:#aeb9cd; font-family:'lato', sans-serif; font-size:9px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; }
 
.preblog { width:auto; height:26px; margin-top:0px; margin-right:5px; list-style:none; z-index:100; float:right; line-height:22px; }
 
 
/*BOTTOM POST INFO*/
 
.bottominfo { width:100%; height:auto; min-height:20px; margin-top:15px; margin-left:-10px; padding:10px 15px; background:#181818; color:#acacac; border-top:1px solid #363636; overflow:hidden; font-size:12px; line-height:22px; }
 
.bottominfo a { color:#aeb9cd; font-family:'lato', sans-serif; font-size:9px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; }
 
.psource { width:auto; height:25px; margin-top:0px; margin-right:10px; list-style:none; z-index:100; float:right; line-height:22px; }
 
 
/*TAGS*/
 
.tags {  width:290px;  width:390px;  margin-top:0px; text-align:justify; line-height:14px;  }
 
.tags a { color:#acacac; font-family:'lato', sans-serif; font-size:7px; }
 
.tags a:hover { color:#fff; font-weight:bold; }
 
 
/*POST NOTES*/                                                      
 
.note c { float:left; }
 
#notes { width:300px;  width:400px;  margin:0px; color:#acacac; font-size:12px; }
                                                                   
ol.notes { margin:0px; padding:0px; list-style-type:none; }
 
ol.notes li.note { margin:0px; padding:10px 0px; border-bottom:1px solid #363636; }
 
ol.notes li.note img.avatar { width:20px; height:20px; margin-right:10px; margin-left:0px; float:left; vertical-align:-5px; }
 
li.more_notes_link_container { font-size: 12px; }
 
 
/*PAGINATION*/
 
.pagination { width:100%; text-align:center; }
 
.pagination a { padding:8px; word-spacing:2px; }
 
.pagination a:hover { color:#aeb9cd; }
 
.pagination i { width:10px; height:10px; color:#aeb9cd; }
 
 
/*CREDIT*/
 
#cred { position:fixed; width:auto; height:auto; bottom:15px; right:15px; background-color:#181818; border-top-right-radius:10px; border-bottom-left-radius:10px; }
 
#cred span { padding:10px; font-size:18px; background:-webkit-linear-gradient(#d1b2a6, #f1f2f7);
           
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent; }
 
 
 
 
                         /*--- PT.7: POST STYLING ---*/
 
 
 
 
/*CHATS*/
 
.answer span,.convo li { position:relative; max-width:75%; margin:0 0 15px; padding:.9em 10px; border-radius:1em; clear:both; }
 
.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11{ left:3px; background:#d1b2a6; color:#181818; float:left; }
 
.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after{ content:""; position:absolute; width:.5em; height:1em; left:-.5em; bottom:0; border-right:.9em solid #d1b2a6; border-bottom-right-radius:1em .5em; }
 
.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12{ right:3px; background-color:#aeb9cd; color:#181818; float:right; }
 
.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after{ content:""; position:absolute; width:.5em; height:1em; right:-.5em; bottom:0; border-left:.9em solid #aeb9cd; border-bottom-left-radius:1em .5em; }
 
.me p,.answer,.asked span{ margin:0; padding:0; }
 
.answer{ overflow:hidden; }
 
.asked p { margin:0 0px 10px 0px; padding:0; color:#181818; font-size:12px; text-align:left; line-height:0px; }
 
.footerright .viasrc { float:left; }
 
.asked a { margin:0; padding:0; }
 
.user_3{ background-color:#d1b2a6; color#181818; }
 
.user_3::after{ border-color:#d1b2a6; }
 
.user_4{ background-color:#aeb9cd; color#181818; }
 
.user_4::after{ border-color:#aeb9cd; }
 
.user_5{ background-color:#d1b2a6; color:#181818; }
 
.user_5::after{ border-color:#d1b2a6; }
 
.user_6{ background-color:#aeb9cd; color#181818; }
 
.user_6::after{ border-color:#aeb9cd; }
 
.user_7{ background-color:#d1b2a6; color#181818; }
 
.user_7::after{ border-color:#d1b2a6; }
 
.user_8{ background-color:#aeb9cd; color#181818; }
 
.user_8::after{ border-color:#aeb9cd; }
 
.user_9{ background-color:#d1b2a6; color#181818; }
 
.user_9::after{ border-color:#d1b2a6; }
 
.convo { margin:0; padding:0; overflow:hidden; list-style-type:none; }
 
 
/*QUOTES*/
 
.quote { margin:10px; padding:5px; color:#d7d7d7; font-family:'merriweather', serif; font-size:18px; text-align:center; text-transform:lowercase; line-height:25px; letter-spacing:1px; word-spacing:3px;  }
 
.source { font-size:12px; text-align:right; line-height:20px; }
 
 
/*ASKS*/
 
.asker { position:relative; color:#181818; font-size:9px; text-transform:lowercase; text-decoration:none; }
 
.asker a { color:#181818; font-family:'lato', sans-serif; font-style:italic; text-transform:uppercase; letter-spacing:1px; }
 
.asker b { padding:0px 6px 0px 6px; color:#181818; font-family:'lato', sans-serif; font-weight:bold; font-style:italic; text-transform:uppercase; letter-spacing:1px; }
 
.ask { width:247px;  width:347px;  height:auto; margin-left:20px; padding:5px 5px 5px 10px; background:#d1b2a6; border-top-left-radius:10px; border-top-right-radius:10px; }
 
.answer { margin:10px; }
 
.bubble { width:210px;  width:310px;  height:auto; margin-top:-10px; margin-left:20px; padding:0px 25px 10px 25px; border:1px solid #363636; border-bottom-left-radius:10px; border-bottom-right-radius:10px; font-family:'lato', sans-serif; font-size:7px; text-transform:uppercase; text-align:justify; letter-spacing:1px; }
 
.bubble span {  position:absolute; width:auto; height:auto; margin-top:-5px; margin-left:225px;  margin-left:325px;  background:#181818; font-size:18px; }
 
 
/*LINKS*/
 
.linktitle { margin:0; margin-top:30px; margin-bottom:30px; color:#f1f2f7; font-size:15px; font-weight:normal; text-transform:lowercase; line-height:20px; }
 
 
/*AUDIO*/
 
.playbutton { position:relative; width:33px; height:38px; margin-top:45px; margin-left:30px; overflow:hidden; opacity:0.6; z-index:9; }
 
.albumart img { position:relative; width:65px; height:65px; margin-top:-65px; margin-left:0px; padding:10px; border:1px solid #363636; }    
 
.trackinfo { position:relative; width:185px;  width:285px;  height:65px; top:2.5px; margin-top:-95px; margin-bottom:20px; margin-left:100px; padding:10px 5px 10px 5px; background:#181818; color:#acacac; border:1px solid #363636; }
 
.trackname { position:relative; padding-top:15px; font-size:8px; font-weight:bold; text-transform:uppercase; text-align:center; line-height:12px; letter-spacing:2px; }  
 
.artist { font-size:7.5px; text-transform:uppercase; text-align:center; letter-spacing:4px; }
 
  
  
  /*-------MUSIC PLAYER-------*/
#glenplayer07 {
   position:fixed;
   bottom:0;margin-bottom:30px;
   left:0;margin-left:30px;
   z-index:99;
}

.flamingo {
   display:flex;
   align-items:center;
}

.circleofdeath {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   border-radius:100%;
   overflow:hidden;
}

.tinfoil {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   background:var(--Progress-Empty);
   border-radius:100%;
}

.oven {
   background:var(--Progress-Fill);
}

.oliveoil {
   width:100%;
   height:100%;
}

.crust {
   position:absolute;
   top:0;
   display:flex;
   align-items:center;
   justify-content:center;
   width:var(--Circle-Size);
   height:var(--Circle-Size);
}

.cherry {
   display:flex;
   align-items:center;
   justify-content:center;
   width:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   height:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   background:var(--Player-Background);
   border-radius:100%;
   cursor:pointer;
   z-index:1;
}

.music-controls {display:flex;align-items:center}

.music-controls .material-icons {
   font-size:var(--Play-Pause-Buttons-Size);
   color:var(--Play-Pause-Buttons-Color);
}

.pausee {display:none;}

.beff {display:none;}
.aff {display:block;}

.music-info {
   margin-left:var(--Player-Text-Margin);
   line-height:1em;
}

.song-name {
   font-family:ABeeZee;
   font-size:var(--Song-Name-Font-Size);
   text-transform:uppercase;
   letter-spacing:1.5px;
   color:var(--Song-Name-Color);
}

.artist-name {
   margin-top:3px;
   font-family:sen;
   font-size:var(--Artist-Name-Font-Size);
   letter-spacing:0.3px;
   color:var(--Artist-Name-Color);
}

.glenjamin {
    position:fixed;
    bottom:0;padding-bottom:21px;
    right:0;padding-right:21px;
}

.glenjamin svg {
    width:11px;
    height:11px;
    color:var(--Credit-Color);
}

.glenjamin:hover svg {color:var(--Credit-Color-On-Hover);}
  
 
/*VIDEOS*/
 
.tumblr_video_container { width:auto!important; height:auto!important; }
 
 
 
 
                          /*--- PT.8: TABS ---*/
 
 
 
 
/*TAB + CLOSE CONTENT*/
 
.tabcontent { position:absolute; width:380px;  width:480px;  height:520px; top:0px; right:0px; background:#181818; overflow:hidden; z-index:9999; display:none; animation: fadeEffect 1s; }
 
@keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }
 
.close { position:absolute; right:0px; padding:15px 15px; color:#aeb9cd; z-index:999999; font-size:11px; }
 
.close:hover { cursor:pointer; }


/*NAVI TAB*/

.nav { position:absolute; width:250px; height:auto; bottom:100px; left:65px;  left:125px;  background-color:transparent; list-style-type:none; text-align:center; }
 
.nav li { display:inline-block; width:80px; height:20px; margin-bottom:15px; padding:8px; background:#d1b2a6; border:1px solid #363636; border-radius:5px; }
 
.nav a { color:#f1f2f7; font-family:"lato"; font-size:10px; font-weight:bold; font-style:italic; text-transform:uppercase; line-height:20px; letter-spacing:1px; }
                                                               
.nav a:hover { color:#181818; letter-spacing:3px;
 
            -webkit-transition: all 0.8s ease;
            -moz-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            -ms-transition: all 0.8s ease;
            transition: all 0.8s ease; }

.abtbox { position:absolute; width:280px; height:115px; top:100px; right:50px;  width:300px; right:80px;  overflow:scroll; text-align:center; line-height:20px; }
 
.abtbox span { margin-top:15px; color:#f1f2f7; font-size:14px; }

.abtbox b { margin-right:5px; font-size:12px; }
 
 
/*MUSE TAB*/
 
#bgmuses { position:absolute; width:350px; height:380px; top:40px; bottom:0px; left:18px;  left:80px;  margin:auto; overflow:scroll; z-index:999; }
 
.cbox { display:inline-block; width:120px; height:100px; margin-right:25px; margin-bottom:30px; margin-left:20px; background:#d1b2a6; border:1px solid #363636; border-radius:15px; float:left; }
 
.musetext { width:95px; height:15px; margin-top:0px; margin-left:15px; color:#f1f2f7; font-family: 'Source Sans Pro', sans-serif; font-size:7.5px;  font-weight:bold; text-transform:uppercase; letter-spacing:2px; line-height:12px; }
 
.musetext2 { width:120px; height:15px; margin-top:5px; margin-left:0px; color:#f1f2f7; font-family: 'Source Sans Pro', sans-serif; font-size:9px; font-weight:bold; text-transform:uppercase; text-align:center; letter-spacing:2px; line-height:10px; }
 
.museboxie { width:120px; height:60px; margin-top:0px; margin-left:0px; }
                                                                       .museimg {  position:justify; width:120px; height:60px; background-color:black; }
                                                                           
.museimg:hover { cursor:pointer; }

 
 
 
                        /*--- PT.9: CUSTOM CSS ---*/
 
 
 
 

</style><link rel="alternate" "android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=lovesjoonprev%26postID=617938796809519104" /><link rel="alternate" "ios-app://305343404/tumblr/x-callback-url/blog?blogName=lovesjoonprev&postID=617938796809519104" /><link rel="alternate" type="application/json+oembed" "https://www.tumblr.com/oembed/1.0?url=https://lovesjoonprev.tumblr.com/post/617938796809519104/an-example-post" title="An example post
demo:
&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi...."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" "https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="text post,gif set" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="preview." /><meta property="og:url" content="https://lovesjoonprev.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/84612d50f6efb2b99853ed1e8263b516/81baec133b4f49d0-9a/s128x128u_c1/ed420539df1697c3a58170c9de0d7143717c4b51.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=lovesjoonprev" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=lovesjoonprev" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="lovesjoonprev" /><meta name="twitter:title" content="lovesjoonprev" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=lovesjoonprev&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=lovesjoonprev&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=lovesjoonprev&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/lovesjoonprev.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/lovesjoonprev.tumblr.com\/post\/617938924885721088\/what-if-i-rubbed-my-face-on-you-like-a-cat-because"},{"@type":"ListItem","position":2,"url":"https:\/\/lovesjoonprev.tumblr.com\/post\/617938916121755648\/chowoodz-200419-dumhdurum-naeun"},{"@type":"ListItem","position":3,"url":"https:\/\/lovesjoonprev.tumblr.com\/post\/617938905370705920\/pinkakuma-zeewipark"},{"@type":"ListItem","position":4,"url":"https:\/\/lovesjoonprev.tumblr.com\/post\/617938881458929664"},{"@type":"ListItem","position":5,"url":"https:\/\/lovesjoonprev.tumblr.com\/post\/617938796809519104\/an-example-post"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" "https://lovesjoonprev.tumblr.com" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="canonical" "https://capitae.tumblr.com/taehyung/v2/400" /></head><body>
 
 
<div id="wrapper">
 
<!--- NIGHTSKY --->
 
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 500 500" fill="#eee" style="position:absolute; z-index:99; left:0px; top:130px;"><circle id="Ovaal_1" data-name="Ovaal 1" class="cls-1" cx="250" cy="227" r="96"/><circle id="Ovaal_2" data-name="Ovaal 2" class="cls-1" cx="154" cy="259" r="64"/><circle id="Ovaal_2_kopiëren" data-name="Ovaal 2 kopiëren" class="cls-1" cx="346" cy="259" r="64"/><circle id="Ovaal_3" data-name="Ovaal 3" class="cls-1" cx="90.5" cy="269.5" r="42.5"/><circle id="Ovaal_3_kopiëren" data-name="Ovaal 3 kopiëren" class="cls-1" cx="409.5" cy="269.5" r="42.5"/></svg>
 
<div class="star2"><span class="blinking3">&#10022;</span></div>
 
<div id="border"></div>
 
<div id="container">
 
<!--- MOON + STARS + CLOUD --->
 
<div class="star1"> <span class="blinking">&#10022;</span> </div>
<div class="star3"> <span class="blinking2">&#10022;</span> </div>
<div class="star4"> <span class="blinking3">&#10022;</span> </div>
 
<div class="moon"></div>
<div class="moon2"></div>
 
<svg xmlns="http://www.w3.org/2000/svg" width="280" height="280" viewBox="0 0 500 500" fill="#eee" style="position:absolute; z-index:99; left:150px; top:-15px;"><circle id="Ovaal_1" data-name="Ovaal 1" class="cls-1" cx="250" cy="227" r="96"/><circle id="Ovaal_2" data-name="Ovaal 2" class="cls-1" cx="154" cy="259" r="64"/><circle id="Ovaal_2_kopiëren" data-name="Ovaal 2 kopiëren" class="cls-1" cx="346" cy="259" r="64"/><circle id="Ovaal_3" data-name="Ovaal 3" class="cls-1" cx="90.5" cy="269.5" r="42.5"/><circle id="Ovaal_3_kopiëren" data-name="Ovaal 3 kopiëren" class="cls-1" cx="409.5" cy="269.5" r="42.5"/></svg>
 
 
 
<!--- TAB LINKS --->
 
<div class="tab">
<li><a "/"> nashi </a></li>
<li><a "/ask"> ♡ </a></li>
<li><a "#" class="tablinks" onclick="openCity(event, 'navi')"> atlas </a></li>

 <li><a "#" class="tablinks" onclick="openCity(event, 'muses')"> muses </a></li> 
 


</div>

<div class="box">


<div class="png"> <img src="https://i.postimg.cc/x1fXnjJy/tape.png" draggable="false"> </div>
<div class="graph"> <img src="https://i.ibb.co/mz2qbx8/twice-jihyo2.png" draggable="false"> </div>




</div>


 
 
            <!--- NAVIGATION TAB --->
 
 
 
 
<div id="navi" class="tabcontent"> <span class="close"  onclick="this.parentElement.style.display='none'"> <i data-feather="x" width="15px" height="15px"></i> </span>


        <div class="nav">
       
   <li><a "url link 1"> Nashe </a></li>
   <li><a "url link 2"> Dominican </a></li>
   
   <li><a "url link 3" > Cuban </a></li>
   <li><a "url link 4" > Aries </a></li>
   
   <li><a "url link 5" > Florida 📍 </a></li>
   <li><a "url link 6" > Taken ♡ </a></li>
   
        </div>
        
<div class="abtbox"> <span class="th th-quote-up-o"></span> 
<p> <b>Nayelis (she/her), 18, US.</b>  : “Every woman’s success should be an inspiration to another. I hate to hear you talk about women as if they were fine ladies instead of rational creatures. None of us want to be in calm water all our lives.”</p> </div>


</div>
 
 
 
 
            <!--- MUSES TAB --->
 
 
 
 
<div id="muses" class="tabcontent"> <span class="close"  onclick="this.parentElement.style.display='none'"> <i data-feather="x" width="15px" height="15px"></i> </span>


<div id="bgmuses">
 
<!--- TO ADD A NEW ROW OF BOXES COPY FROM HERE --->
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Jihyo.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Jihyo from TWICE"><img src="https://i.ibb.co/cLTKfF8/dvozhno-jihyo-v-kura-kura-mv-shoot-2021-tapeti-1280x800-3-120x60.jpg"></a></div>
    <div class="musetext2">Jihyo</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Momo.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Momo from TWICE"><img src="https://i.ibb.co/JzscQTW/twice-s-momo-in-kura-kura-mv-shoot-2021-wallpaper-2560x1600-7-120x60.jpg"></a></div>
    <div class="musetext2">Momo</div>
    </div>
 
</div>
 
<!--- TO HERE !! --->
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Chungha.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Chungha"><img src="https://i.ibb.co/xzw1q6w/9cc8e390e8162c9a1ffb4b1b9df0e9b1-120x60.jpg"></a></div>
    <div class="musetext2">Chungha</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Bibi.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Bibi"><img src="https://i.ibb.co/2NvcZMw/bibi-120x60.jpg"></a></div>
    <div class="musetext2">Bibi</div>
    </div>
 
</div>
 
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Hwasa.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Hwasa from MAMAMOO"><img src="https://i.ibb.co/Lk6xmLc/0004120039-001-20191114105204910-120x60.jpg"></a></div>
    <div class="musetext2">Hwasa</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Rose.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Rosé from BLACKPINK"><img src="https://i.ibb.co/GkRmp7Z/hbrose-120x60.png"></a></div>
    <div class="musetext2">Rosé</div>
    </div>
 
</div>
 
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Irene.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Irene from Red Velvet"><img src="https://i.ibb.co/1nkYrpd/0000049165-120x60.jpg"></a></div>
    <div class="musetext2">Irene</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Sana.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Sana from TWICE"><img src="https://i.ibb.co/B2YKDDd/twice-s-sana-in-kura-kura-mv-shoot-2021-wallpaper-2560x1600-7-120x60.jpg"></a></div>
    <div class="musetext2">Sana</div>
    </div>
 
</div>
 
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Jennie.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Jennie from BLACKPINK"><img src="https://i.ibb.co/wwxdZfz/61-Jvm0rck-SL-120x60.jpg"></a></div>
    <div class="musetext2">Jennie</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Nayeon.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Nayeon from TWICE"><img src="https://i.ibb.co/M9kjXWM/nayeon-120x60.jpg"></a></div>
    <div class="musetext2">Nayeon</div>
    </div>
 
</div>
 
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Somi.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Somi"><img src="https://i.ibb.co/GFF4Zg5/9fb10fbebbced5f03c00a73bf032adcc-120x60.jpg"></a></div>
    <div class="musetext2">Somi</div>
    </div>
 
</div>
 
<div class="cbox">
 
    <div class="musetext"><p style="text-align:left;">Jeong.png <span style="float:right;">x</span></p></div>
    <div class="museboxie">
    <div class="museimg"> <a "/" title="Jeongyeon from TWICE"><img src="https://i.ibb.co/vmNbmDJ/uiryvbvborq61-120x60.jpg"></a></div>
    <div class="musetext2">Jeongyeon</div>
    </div>
 
</div> 
</div>
 
 
</div>
 
 
 
 
            <!--- POSTS --->
                           
                           
                           
                           
<div id="postcon">
<div id="posts">

<div class="entry">
 
 <div class="topinfo"><a "https://lovesjoonprev.tumblr.com/post/617938924885721088/what-if-i-rubbed-my-face-on-you-like-a-cat-because" title="posted 1 month ago ago.">January 2022</a> <div class="preblog"><a "https://www.tumblr.com/reblog/617938924885721088/xeLtpEeb" target="_blank" title="Nashe">Nashi</a></div></div>
 
 
<!--- TEXTS --->
 
  <p><a class="tumblr_blog" "https://secretlysweetmonsters.tumblr.com/post/612433461021687808">bitchcuero22</a>:</p><blockquote><p>You may write me down in history
with your bitter, twisted lies.
You may trod me in the very dirt
but still, like dust, I’ll rise.

Does my sassiness upset you?
Why are you beset with gloom?
’Cause I walk like I’ve got oil wells,
pumping in my living room.
Just like moons and like suns,
with the certainty of tides,
just like hopes springing high,
still I’ll rise.

Did you want to see me broken?
Bowed head and lowered eyes?
Shoulders falling down like teardrops,
weakened by my soulful cries?

Does my haughtiness offend you?
Don’t you take it awful hard,
’cause I laugh like I’ve got gold mines
diggin’ in my own backyard. Oh wow... what a beautiful life. ༺ ♡ ༻</p></blockquote><p>(by <a 'https://rmon.tumblr.com/post/617315724519768064/what-if-i-rubbed-my-face-on-you-like-a-cat-because'>nashe</a>)</p> 
 
 
<!--- PHOTOS --->
 

 

 
 
<!--- CHATS --->
 

 
 
<!--- QUOTES --->
 

 
 
<!--- LINKS --->
 

 
 
<!--- VIDEOS --->
 

 
 
<!--- AUDIOS --->
 

 
 
<!--- ASKS --->
 

 
 

 
<div class="bottominfo"><div class="psource"><a "https://secretlysweetmonsters.tumblr.com/post/612433461021687808/what-if-i-rubbed-my-face-on-you-like-a-cat-because" title="posted by bitchcuero22.">post</a></div>
 
<a "https://lovesjoonprev.tumblr.com/post/617938924885721088/what-if-i-rubbed-my-face-on-you-like-a-cat-because" title="view the notes."> 25,924 notes</a>
 
 <div class="tags"> <span style="font-size:7px; color:#aeb9cd; letter-spacing:1px; text-transform:uppercase; font-weight:bold;"> bitchcuero22 said: </span> <a "https://lovesjoonprev.tumblr.com/tagged/text-post">“A flower cannot blossom without sunshine, and a man cannot live without love. What a lonely place it would be to have a world without a wildflower. ”</a> &nbsp;<br></div></div>
 

 
</div>

<div class="entry">
 
 
 
 
<!--- TEXTS --->
 

 
 
<!--- PHOTOS --->
 

 
 
 
<!--- CHATS --->
 

 
 
<!--- QUOTES --->
 

 
 
<!--- LINKS --->
 

 
 
<!--- VIDEOS --->
 

 
 
<!--- AUDIOS --->
 

 
 
<!--- ASKS --->
 

 
 
<p><a "https://chowoodz.tumblr.com/post/615844418063384576/200419-dumhdurum-naeun" class="tumblr_blog">bitchcuero22</a>:</p><blockquote><p><span style="color: #acbbd7">[</span><span style="color: #afbbd6">2</span><span style="color: #b2bbd6">2</span><span style="color: #b5bbd5">1</span><span style="color: #b8bbd5">0</span><span style="color: #bbbbd5">1</span><span style="color: #bebbd4">4</span><span style="color: #c1bbd4">]</span><b><span style="color: #c4bbd3"> </span><span style="color: #c7bcd3">d</span><span style="color: #cabcd3">u</span><span style="color: #cdbcd2">y</span><span style="color: #d0bcd2">t</span><span style="color: #d3bcd2">r</span><span style="color: #d6bcd1">d</span><span style="color: #d9bcd1">f</span><span style="color: #dcbcd0">h</span><span style="color: #dfbcd0">y</span></b><span style="color: #e2bdd0"> </span><span style="color: #e5bdcf">-</span><span style="color: #e8bdcf"> </span><span style="color: #ebbdce">l</span><span style="color: #eebdce">a</span><span style="color: #f1bdce">e</span><span style="color: #f4bdcd">n</span><span style="color: #f7bdcd">h</span></p></blockquote><p>(via <a 'https://rmon.tumblr.com/post/617546594221441024/chowoodz-200419-dumhdurum-naeun'>nashe</a>)</p>
 
<div class="bottominfo"><div class="psource"><a "https://chowoodz.tumblr.com/post/615844418063384576/200419-dumhdurum-naeun" title="posted by bitchcuero22.">post</a></div>
 
<a "https://lovesjoonprev.tumblr.com/post/617938916121755648/chowoodz-200419-dumhdurum-naeun" title="view the notes."> 12,348 notes</a>
 
 <div class="tags"> <span style="font-size:7px; color:#aeb9cd; letter-spacing:1px; text-transform:uppercase; font-weight:bold;"> bitchcuero22 said: </span> <a "https://lovesjoonprev.tumblr.com/tagged/gif-set">“Flowers are like friends; they bring color to your world. The rose is the flower and handmaiden of love – the lily, her fair associate, is the emblem of beauty and purity. A flower blooming in the desert proves to the world that adversity, no matter how great, can be overcome. ”</a> &nbsp;<br></div></div>
 

 
</div>

<div class="entry">

 

 


 
 
</div>
 

 
</div>


 

 <!-------MUSIC PLAYER------->
<div id="glenplayer07">
   <div class="flamingo">
       <div class="circleofdeath">
           <div class="tinfoil">
               <div class="oliveoil"></div>
           </div>
          <div class="crust">
               <div class="cherry">
                   <div class="music-controls">
                       <i class="material-icons playy">►</i>
                       <i class="material-icons pausee">II</i>
                   </div>
               </div><!--cherry-->
           </div><!--crust-->
       </div><!--circleofdeath-->

       <div class="music-info">
           <div class="song-name"></div>
           <div class="artist-name"></div>
       </div><!--music-info-->
   </div><!--flamingo-->
</div><!--glenplayer07-->

<audio id="audio" src="https://cdn.discordapp.com/attachments/923668555927552010/942449102623477840/doja-cat-rules-lyrics.mp3" type="audio"></audio>
<!----end music player---->

 

 
</div>

 
 
 
 

 
 
 
 
</div>
</div>
 
</div>
</div>
 
 
 
 
<div id="cred">
<a "http://rmon.tumblr.com" title="made by nashe."><span class="th th-holly-o"></span></a>
</div>
 
<script> feather.replace() </script>
 

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://lovesjoonprev.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="yLHrHwvbUnNES4SREsnOvYn4Ag">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1592761448&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2xvdmVzam9vbnByZXYudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8ifQ==&U=HIJGNLDJOB&K=762a6c9a93c2ac68152328c1baff0e4f4d49ec500658a9efcd9a0d7e48f8125b&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1592761448&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2xvdmVzam9vbnByZXYudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJub3NjcmlwdCI6MX0=&U=HIJGNLDJOB&K=97df6c1f31d58302567763d481226e69799cb4b69e328ffc5a045217e82108ce&R="></noscript><script type="text/javascript" nonce="yLHrHwvbUnNES4SREsnOvYn4Ag">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1592761448&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sb3Zlc2pvb25wcmV2LnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjo0ODMyMjU1NzUsInJvb3RfcG9zdGlkIjoiNjEyNDMzNDYxMDIxNjg3ODA4IiwicG9zdGlkIjoiNjE3OTM4OTI0ODg1NzIxMDg4IiwiYmxvZ2lkIjo0OTI5OTQ1OTksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjQ3MjAwNjA2Mywicm9vdF9wb3N0aWQiOiI2MTU4NDQ0MTgwNjMzODQ1NzYiLCJwb3N0aWQiOiI2MTc5Mzg5MTYxMjE3NTU2NDgiLCJibG9naWQiOjQ5Mjk5NDU5OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MTY3MjkyNDA5LCJyb290X3Bvc3RpZCI6IjE4NTEzNTg0MzkzMCIsInBvc3RpZCI6IjYxNzkzODkwNTM3MDcwNTkyMCIsImJsb2dpZCI6NDkyOTk0NTk5LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoxMTQzODYzNTEsInJvb3RfcG9zdGlkIjoiNjE1NTQyMTYzNDc5MTM0MjA4IiwicG9zdGlkIjoiNjE3OTM4ODgxNDU4OTI5NjY0IiwiYmxvZ2lkIjo0OTI5OTQ1OTksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjE4LCJyb290X3Bvc3RpZCI6IjIzMiIsInBvc3RpZCI6IjYxNzkzODc5NjgwOTUxOTEwNCIsImJsb2dpZCI6NDkyOTk0NTk5LCJzb3VyY2UiOjMzfV19&U=BEDNPADDAF&K=4bc01d64ed90e933c2c74d9f84f34ed017d6d1d3676a8e985af5e7dedef4c2d7&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1592761448&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sb3Zlc2pvb25wcmV2LnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjo0ODMyMjU1NzUsInJvb3RfcG9zdGlkIjoiNjEyNDMzNDYxMDIxNjg3ODA4IiwicG9zdGlkIjoiNjE3OTM4OTI0ODg1NzIxMDg4IiwiYmxvZ2lkIjo0OTI5OTQ1OTksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjQ3MjAwNjA2Mywicm9vdF9wb3N0aWQiOiI2MTU4NDQ0MTgwNjMzODQ1NzYiLCJwb3N0aWQiOiI2MTc5Mzg5MTYxMjE3NTU2NDgiLCJibG9naWQiOjQ5Mjk5NDU5OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MTY3MjkyNDA5LCJyb290X3Bvc3RpZCI6IjE4NTEzNTg0MzkzMCIsInBvc3RpZCI6IjYxNzkzODkwNTM3MDcwNTkyMCIsImJsb2dpZCI6NDkyOTk0NTk5LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoxMTQzODYzNTEsInJvb3RfcG9zdGlkIjoiNjE1NTQyMTYzNDc5MTM0MjA4IiwicG9zdGlkIjoiNjE3OTM4ODgxNDU4OTI5NjY0IiwiYmxvZ2lkIjo0OTI5OTQ1OTksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjE4LCJyb290X3Bvc3RpZCI6IjIzMiIsInBvc3RpZCI6IjYxNzkzODc5NjgwOTUxOTEwNCIsImJsb2dpZCI6NDkyOTk0NTk5LCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=BEDNPADDAF&K=2b8d4ded8e3a178e55ed6e288eb7e0697ddef8ef2f63ccbde4497c306f8ac4af&R="></noscript><noscript id="bootloader" data-bootstrap=></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=24eeb9d26c778a65fed1ce82cfc68727"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://capitae.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/taehyung/v2/400?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="5mcbHbn30bqBVlCOveHNnbyE0Q">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1642819126&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2NhcGl0YWUudHVtYmxyLmNvbS90YWVoeXVuZy92Mi80MDAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=EMPEJKFEDP&K=8aceea012c640d2c5d62cd075eedf5e317b6628d5088c56050c1c6a898981f49&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1642819126&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2NhcGl0YWUudHVtYmxyLmNvbS90YWVoeXVuZy92Mi80MDAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=EMPEJKFEDP&K=f6cbc7edd13d7570eb7f3602993702d2ec7e157d47c0e2e31c7a6f0362338d88&R="></noscript><noscript id="bootloader" data-bootstrap=></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=d0109502af8cc37605e97d58cb47ab78"></script></body>
</html>
<!-- partial -->
  
</body>
</html>
